Mar 10 14:45:39 debandre syslogd 1.4.1#18: restart.
Mar 10 14:45:44 debandre anacron[3226]: Job `cron.daily' terminated (mailing output)
Mar 10 14:45:45 debandre anacron[3226]: Normal exit (1 job run)
Mar 10 14:48:03 debandre /USR/SBIN/CRON[5436]: (gforge) CMD ([ -x /usr/lib/gforge/bin/massmail.php ] && /usr/lib/gforge/bin/massmail.php -d include_path=/etc/gforge:/usr/share/gforge/:/usr/share/gforge/www/include > /dev/null 2>&1)
Mar 10 14:48:03 debandre /USR/SBIN/CRON[5437]: (al) CMD (/usr/bin/logger test)
Mar 10 14:48:03 debandre logger: test
Mar 10 14:50:01 debandre /USR/SBIN/CRON[5459]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 14:50:01 debandre /USR/SBIN/CRON[5465]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 14:50:01 debandre /USR/SBIN/CRON[5461]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 14:50:01 debandre /USR/SBIN/CRON[5463]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 14:50:01 debandre /USR/SBIN/CRON[5473]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 14:55:01 debandre /USR/SBIN/CRON[5531]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 14:55:01 debandre /USR/SBIN/CRON[5532]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 14:55:01 debandre /USR/SBIN/CRON[5533]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 14:55:01 debandre /USR/SBIN/CRON[5535]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 14:55:01 debandre /USR/SBIN/CRON[5541]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 14:55:02 debandre /USR/SBIN/CRON[5544]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5601]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5603]: (root) CMD ([ -x /usr/lib/gforge/bin/update-user-group-cvs.sh ] && /usr/lib/gforge/bin/update-user-group-cvs.sh > /dev/null 2>&1)
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5612]: (root) CMD ([ -f /var/lib/gforge/bind/dns.head ] && [ -x /usr/lib/gforge/bin/dns_conf.pl ] && /usr/lib/gforge/bin/dns_conf.pl &&  /usr/sbin/invoke-rc.d --quiet bind9 reload )
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5607]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5609]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5616]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5620]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:00:01 debandre /USR/SBIN/CRON[5621]: (al) CMD (/usr/bin/logger test)
Mar 10 15:00:01 debandre logger: test
Mar 10 15:02:01 debandre /USR/SBIN/CRON[5659]: (root) CMD (if [ -x /usr/sbin/pg_maintenance ]; then /usr/sbin/pg_maintenance --analyze >/dev/null; fi)
Mar 10 15:05:01 debandre /USR/SBIN/CRON[5691]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:05:01 debandre /USR/SBIN/CRON[5698]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:05:01 debandre /USR/SBIN/CRON[5693]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 15:05:01 debandre /USR/SBIN/CRON[5695]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:05:01 debandre /USR/SBIN/CRON[5703]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:05:01 debandre /USR/SBIN/CRON[5704]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:05:59 debandre init: Trying to re-exec init
Mar 10 15:09:05 debandre /USR/SBIN/CRON[8007]: (root) CMD (  [ -d /var/lib/php5 ] && find /var/lib/php5/ -type f -cmin +$(/usr/lib/php5/maxlifetime) -print0 | xargs -r -0 rm)
Mar 10 15:09:05 debandre /USR/SBIN/CRON[8008]: (root) CMD (  [ -d /var/lib/php4 ] && find /var/lib/php4/ -type f -cmin +$(/usr/lib/php4/maxlifetime) -print0 | xargs -r -0 rm)
Mar 10 15:10:03 debandre /USR/SBIN/CRON[8496]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:10:03 debandre /USR/SBIN/CRON[8490]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:10:03 debandre /USR/SBIN/CRON[8492]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:10:03 debandre /USR/SBIN/CRON[8494]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:10:03 debandre /USR/SBIN/CRON[8504]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:11:29 debandre gconfd (root-9213): starting (version 2.16.1), pid 9213 user 'root'
Mar 10 15:11:29 debandre gconfd (root-9213): Resolved address "xml:readonly:/etc/gconf/gconf.xml.mandatory" to a read-only configuration source at position 0
Mar 10 15:11:29 debandre gconfd (root-9213): Resolved address "xml:readwrite:/root/.gconf" to a writable configuration source at position 1
Mar 10 15:11:29 debandre gconfd (root-9213): Resolved address "xml:readonly:/etc/gconf/gconf.xml.defaults" to a read-only configuration source at position 2
Mar 10 15:11:29 debandre gconfd (root-9213): Resolved address "xml:readonly:/var/lib/gconf/debian.defaults" to a read-only configuration source at position 3
Mar 10 15:11:29 debandre gconfd (root-9213): Resolved address "xml:readonly:/var/lib/gconf/defaults" to a read-only configuration source at position 4
Mar 10 15:11:59 debandre gconfd (root-9213): GConf server is not in use, shutting down.
Mar 10 15:11:59 debandre gconfd (root-9213): Exiting
Mar 10 15:12:02 debandre /USR/SBIN/CRON[10877]: (al) CMD (/usr/bin/logger test)
Mar 10 15:12:02 debandre logger: test
Mar 10 15:12:36 debandre named[2412]: shutting down: flushing changes
Mar 10 15:12:37 debandre named[2412]: stopping command channel on 127.0.0.1#953
Mar 10 15:12:37 debandre named[2412]: stopping command channel on ::1#953
Mar 10 15:12:37 debandre named[2412]: no longer listening on ::#53
Mar 10 15:12:37 debandre named[2412]: no longer listening on 127.0.0.1#53
Mar 10 15:12:37 debandre named[2412]: no longer listening on 172.16.0.125#53
Mar 10 15:12:37 debandre named[2412]: exiting
Mar 10 15:12:39 debandre named[13300]: starting BIND 9.3.4 -u bind
Mar 10 15:12:39 debandre named[13300]: found 1 CPU, using 1 worker thread
Mar 10 15:12:39 debandre named[13300]: loading configuration from '/etc/bind/named.conf'
Mar 10 15:12:39 debandre named[13300]: listening on IPv6 interfaces, port 53
Mar 10 15:12:39 debandre named[13300]: listening on IPv4 interface lo, 127.0.0.1#53
Mar 10 15:12:39 debandre named[13300]: listening on IPv4 interface eth0, 172.16.0.125#53
Mar 10 15:12:39 debandre named[13300]: command channel listening on 127.0.0.1#953
Mar 10 15:12:39 debandre named[13300]: command channel listening on ::1#953
Mar 10 15:12:39 debandre named[13300]: zone 0.in-addr.arpa/IN: loaded serial 1
Mar 10 15:12:39 debandre named[13300]: zone 127.in-addr.arpa/IN: loaded serial 1
Mar 10 15:12:39 debandre named[13300]: zone 255.in-addr.arpa/IN: loaded serial 1
Mar 10 15:12:39 debandre named[13300]: zone debandre.intern.adiscon.com/IN: loaded serial 2008031001
Mar 10 15:12:39 debandre named[13300]: zone localhost/IN: loaded serial 1
Mar 10 15:12:39 debandre named[13300]: running
Mar 10 15:15:01 debandre /USR/SBIN/CRON[13922]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:15:02 debandre /USR/SBIN/CRON[13925]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:15:02 debandre /USR/SBIN/CRON[13933]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 15:15:02 debandre /USR/SBIN/CRON[13927]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:15:02 debandre /USR/SBIN/CRON[13929]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:15:02 debandre /USR/SBIN/CRON[13931]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:17:01 debandre /USR/SBIN/CRON[13968]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 15:20:01 debandre /USR/SBIN/CRON[14023]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:20:01 debandre /USR/SBIN/CRON[14018]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:20:01 debandre /USR/SBIN/CRON[14024]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:20:01 debandre /USR/SBIN/CRON[14020]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:20:01 debandre /USR/SBIN/CRON[14022]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:23:39 debandre mysqld_safe[14277]: PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
Mar 10 15:23:39 debandre mysqld_safe[14277]: To do so, start the server, then issue the following commands:
Mar 10 15:23:39 debandre mysqld_safe[14277]: /usr/bin/mysqladmin -u root password 'new-password'
Mar 10 15:23:39 debandre mysqld_safe[14277]: /usr/bin/mysqladmin -u root -h debandre password 'new-password'
Mar 10 15:23:39 debandre mysqld_safe[14277]: See the manual for more instructions.
Mar 10 15:23:39 debandre mysqld_safe[14277]: 
Mar 10 15:23:39 debandre mysqld_safe[14277]: Please report any problems with the /usr/bin/mysqlbug script!
Mar 10 15:23:39 debandre mysqld_safe[14277]: 
Mar 10 15:23:39 debandre mysqld_safe[14277]: The latest information about MySQL is available on the web at
Mar 10 15:23:39 debandre mysqld_safe[14277]: http://www.mysql.com
Mar 10 15:23:39 debandre mysqld_safe[14277]: Support MySQL by buying support/licenses at http://shop.mysql.com
Mar 10 15:23:42 debandre mysqld_safe[14417]: started
Mar 10 15:23:42 debandre mysqld[14422]: InnoDB: The first specified data file ./ibdata1 did not exist:
Mar 10 15:23:42 debandre mysqld[14422]: InnoDB: a new database to be created!
Mar 10 15:23:42 debandre mysqld[14422]: 080310 15:23:42  InnoDB: Setting file ./ibdata1 size to 10 MB
Mar 10 15:23:42 debandre mysqld[14422]: InnoDB: Database physically writes the file full: wait...
Mar 10 15:23:42 debandre mysqld[14422]: 080310 15:23:42  InnoDB: Log file ./ib_logfile0 did not exist: new to be created
Mar 10 15:23:42 debandre mysqld[14422]: InnoDB: Setting log file ./ib_logfile0 size to 5 MB
Mar 10 15:23:42 debandre mysqld[14422]: InnoDB: Database physically writes the file full: wait...
Mar 10 15:23:43 debandre mysqld[14422]: 080310 15:23:43  InnoDB: Log file ./ib_logfile1 did not exist: new to be created
Mar 10 15:23:43 debandre mysqld[14422]: InnoDB: Setting log file ./ib_logfile1 size to 5 MB
Mar 10 15:23:43 debandre mysqld[14422]: InnoDB: Database physically writes the file full: wait...
Mar 10 15:23:43 debandre mysqld[14422]: InnoDB: Doublewrite buffer not found: creating new
Mar 10 15:23:43 debandre mysqld[14422]: InnoDB: Doublewrite buffer created
Mar 10 15:23:43 debandre mysqld[14422]: InnoDB: Creating foreign key constraint system tables
Mar 10 15:23:43 debandre mysqld[14422]: InnoDB: Foreign key constraint system tables created
Mar 10 15:23:43 debandre mysqld[14422]: 080310 15:23:43  InnoDB: Started; log sequence number 0 0
Mar 10 15:23:43 debandre mysqld[14422]: 080310 15:23:43 [Note] /usr/sbin/mysqld: ready for connections.
Mar 10 15:23:43 debandre mysqld[14422]: Version: '5.0.32-Debian_7etch5-log'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  Debian etch distribution
Mar 10 15:23:44 debandre /etc/mysql/debian-start[14465]: Upgrading MySQL tables if necessary.
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.columns_priv                                 OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.db                                           OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.func                                         OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.help_category                                OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.help_keyword                                 OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.help_relation                                OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.help_topic                                   OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.host                                         OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.proc                                         OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.procs_priv                                   OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.tables_priv                                  OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.time_zone                                    OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.time_zone_leap_second                        OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.time_zone_name                               OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.time_zone_transition                         OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.time_zone_transition_type                    OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14468]: mysql.user                                         OK
Mar 10 15:23:47 debandre /etc/mysql/debian-start[14488]: Checking for crashed MySQL tables.
Mar 10 15:24:02 debandre /USR/SBIN/CRON[14909]: (al) CMD (/usr/bin/logger test)
Mar 10 15:24:02 debandre logger: test
Mar 10 15:25:01 debandre /USR/SBIN/CRON[14920]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:25:01 debandre /USR/SBIN/CRON[14924]: (root) CMD ([ -d /var/cache/gforge ] && find /var/cache/gforge/ -type f -and -cmin +60 -exec /bin/rm -f "{}" \; > /dev/null 2>&1)
Mar 10 15:25:01 debandre /USR/SBIN/CRON[14925]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:25:01 debandre /USR/SBIN/CRON[14927]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:25:01 debandre /USR/SBIN/CRON[14929]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:25:01 debandre /USR/SBIN/CRON[14931]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:25:01 debandre /USR/SBIN/CRON[14936]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 15:30:01 debandre /USR/SBIN/CRON[14991]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:30:01 debandre /USR/SBIN/CRON[14993]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:30:01 debandre /USR/SBIN/CRON[14999]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:30:01 debandre /USR/SBIN/CRON[14998]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:30:01 debandre /USR/SBIN/CRON[15002]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:35:01 debandre /USR/SBIN/CRON[15188]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:35:01 debandre /USR/SBIN/CRON[15190]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:35:01 debandre /USR/SBIN/CRON[15196]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 15:35:01 debandre /USR/SBIN/CRON[15199]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:35:01 debandre /USR/SBIN/CRON[15198]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:35:01 debandre /USR/SBIN/CRON[15202]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:36:01 debandre /USR/SBIN/CRON[15251]: (al) CMD (/usr/bin/logger test)
Mar 10 15:36:01 debandre logger: test
Mar 10 15:39:01 debandre /USR/SBIN/CRON[15418]: (root) CMD (  [ -d /var/lib/php5 ] && find /var/lib/php5/ -type f -cmin +$(/usr/lib/php5/maxlifetime) -print0 | xargs -r -0 rm)
Mar 10 15:39:01 debandre /USR/SBIN/CRON[15420]: (root) CMD (  [ -d /var/lib/php4 ] && find /var/lib/php4/ -type f -cmin +$(/usr/lib/php4/maxlifetime) -print0 | xargs -r -0 rm)
Mar 10 15:40:01 debandre /USR/SBIN/CRON[15456]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:40:01 debandre /USR/SBIN/CRON[15458]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:40:02 debandre /USR/SBIN/CRON[15459]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:40:02 debandre /USR/SBIN/CRON[15461]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:40:02 debandre /USR/SBIN/CRON[15464]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:45:01 debandre /USR/SBIN/CRON[15528]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:45:01 debandre /USR/SBIN/CRON[15530]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:45:01 debandre /USR/SBIN/CRON[15535]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 15:45:01 debandre /USR/SBIN/CRON[15536]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:45:01 debandre /USR/SBIN/CRON[15538]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:45:01 debandre /USR/SBIN/CRON[15542]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:48:01 debandre /USR/SBIN/CRON[15586]: (gforge) CMD ([ -x /usr/lib/gforge/bin/massmail.php ] && /usr/lib/gforge/bin/massmail.php -d include_path=/etc/gforge:/usr/share/gforge/:/usr/share/gforge/www/include > /dev/null 2>&1)
Mar 10 15:48:01 debandre /USR/SBIN/CRON[15588]: (al) CMD (/usr/bin/logger test)
Mar 10 15:48:01 debandre logger: test
Mar 10 15:50:01 debandre /USR/SBIN/CRON[15610]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:50:01 debandre /USR/SBIN/CRON[15613]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:50:01 debandre /USR/SBIN/CRON[15614]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:50:01 debandre /USR/SBIN/CRON[15616]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:50:01 debandre /USR/SBIN/CRON[15620]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 15:55:01 debandre /USR/SBIN/CRON[15680]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 15:55:01 debandre /USR/SBIN/CRON[15682]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 15:55:01 debandre /USR/SBIN/CRON[15686]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 15:55:01 debandre /USR/SBIN/CRON[15687]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 15:55:01 debandre /USR/SBIN/CRON[15689]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 15:55:01 debandre /USR/SBIN/CRON[15694]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:00:01 debandre /USR/SBIN/CRON[15759]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:00:01 debandre /USR/SBIN/CRON[15760]: (root) CMD ([ -x /usr/lib/gforge/bin/update-user-group-cvs.sh ] && /usr/lib/gforge/bin/update-user-group-cvs.sh > /dev/null 2>&1)
Mar 10 16:00:01 debandre /USR/SBIN/CRON[15761]: (root) CMD ([ -f /var/lib/gforge/bind/dns.head ] && [ -x /usr/lib/gforge/bin/dns_conf.pl ] && /usr/lib/gforge/bin/dns_conf.pl &&  /usr/sbin/invoke-rc.d --quiet bind9 reload )
Mar 10 16:00:01 debandre /USR/SBIN/CRON[15769]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:00:01 debandre /USR/SBIN/CRON[15765]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:00:01 debandre /USR/SBIN/CRON[15767]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:00:01 debandre /USR/SBIN/CRON[15773]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:00:02 debandre /USR/SBIN/CRON[15774]: (al) CMD (/usr/bin/logger test)
Mar 10 16:00:02 debandre logger: test
Mar 10 16:05:01 debandre /USR/SBIN/CRON[15844]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:05:01 debandre /USR/SBIN/CRON[15845]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:05:01 debandre /USR/SBIN/CRON[15847]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 16:05:01 debandre /USR/SBIN/CRON[15848]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:05:01 debandre /USR/SBIN/CRON[15850]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:05:01 debandre /USR/SBIN/CRON[15854]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:09:01 debandre /USR/SBIN/CRON[15909]: (root) CMD (  [ -d /var/lib/php5 ] && find /var/lib/php5/ -type f -cmin +$(/usr/lib/php5/maxlifetime) -print0 | xargs -r -0 rm)
Mar 10 16:09:01 debandre /USR/SBIN/CRON[15910]: (root) CMD (  [ -d /var/lib/php4 ] && find /var/lib/php4/ -type f -cmin +$(/usr/lib/php4/maxlifetime) -print0 | xargs -r -0 rm)
Mar 10 16:10:01 debandre /USR/SBIN/CRON[15944]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:10:01 debandre /USR/SBIN/CRON[15945]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:10:01 debandre /USR/SBIN/CRON[15948]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:10:01 debandre /USR/SBIN/CRON[15947]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:10:01 debandre /USR/SBIN/CRON[15952]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:12:01 debandre /USR/SBIN/CRON[15984]: (al) CMD (/usr/bin/logger test)
Mar 10 16:12:01 debandre logger: test
Mar 10 16:15:01 debandre /USR/SBIN/CRON[16017]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:15:01 debandre /USR/SBIN/CRON[16018]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:15:01 debandre /USR/SBIN/CRON[16019]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 16:15:01 debandre /USR/SBIN/CRON[16020]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:15:01 debandre /USR/SBIN/CRON[16022]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:15:01 debandre /USR/SBIN/CRON[16027]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:17:01 debandre /USR/SBIN/CRON[16059]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Mar 10 16:20:01 debandre /USR/SBIN/CRON[16093]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:20:01 debandre /USR/SBIN/CRON[16095]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:20:01 debandre /USR/SBIN/CRON[16094]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:20:01 debandre /USR/SBIN/CRON[16097]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:20:01 debandre /USR/SBIN/CRON[16102]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:24:01 debandre /USR/SBIN/CRON[16150]: (al) CMD (/usr/bin/logger test)
Mar 10 16:24:01 debandre logger: test
Mar 10 16:25:01 debandre /USR/SBIN/CRON[16165]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:25:01 debandre /USR/SBIN/CRON[16166]: (root) CMD ([ -d /var/cache/gforge ] && find /var/cache/gforge/ -type f -and -cmin +60 -exec /bin/rm -f "{}" \; > /dev/null 2>&1)
Mar 10 16:25:01 debandre /USR/SBIN/CRON[16173]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:25:01 debandre /USR/SBIN/CRON[16167]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 16:25:01 debandre /USR/SBIN/CRON[16169]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:25:01 debandre /USR/SBIN/CRON[16171]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:25:02 debandre /USR/SBIN/CRON[16177]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:30:01 debandre /USR/SBIN/CRON[16241]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:30:01 debandre /USR/SBIN/CRON[16240]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:30:01 debandre /USR/SBIN/CRON[16243]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:30:01 debandre /USR/SBIN/CRON[16244]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:30:01 debandre /USR/SBIN/CRON[16249]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:35:01 debandre /USR/SBIN/CRON[16306]: (mailping) CMD (if [ -x /usr/bin/mailping-cron ]; then /usr/bin/mailping-cron; fi)
Mar 10 16:35:01 debandre /USR/SBIN/CRON[16308]: (svn-autoreleasedeb) CMD (sh /etc/default/svn-autoreleasedeb && /usr/bin/svn-autoreleasedeb 2>&1 >> /var/log/svn-autoreleasedeb/run.log)
Mar 10 16:35:01 debandre /USR/SBIN/CRON[16314]: (gnats) CMD (test -x /usr/lib/gnats/queue-pr && /usr/lib/gnats/queue-pr --run ; exit 0)
Mar 10 16:35:01 debandre /USR/SBIN/CRON[16317]: (cvs-autoreleasedeb) CMD (sh /etc/default/cvs-autoreleasedeb && /usr/bin/cvs-autoreleasedeb 2>&1 >> /var/log/cvs-autoreleasedeb/run.log)
Mar 10 16:35:01 debandre /USR/SBIN/CRON[16316]: (root) CMD (if [ -x /etc/munin/plugins/apt_all ]; then /etc/munin/plugins/apt_all update 7200 12 >/dev/null; elif [ -x /etc/munin/plugins/apt ]; then /etc/munin/plugins/apt update 7200 12 >/dev/null; fi)
Mar 10 16:35:01 debandre /USR/SBIN/CRON[16320]: (debarchiver) CMD (test -x /usr/bin/debarchiver && /usr/bin/debarchiver -so | logger -t debarchiver -p daemon.info)
Mar 10 16:36:01 debandre /USR/SBIN/CRON[16343]: (al) CMD (/usr/bin/logger test)
Mar 10 16:36:01 debandre logger: test
